{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#4784a0",
			"activityBar.background": "#4784a0",
			"activityBar.foreground": "#e7e7e7",
			"activityBar.inactiveForeground": "#e7e7e799",
			"activityBarBadge.background": "#d8a7c8",
			"activityBarBadge.foreground": "#15202b",
			"commandCenter.border": "#e7e7e799",
			"sash.hoverBorder": "#4784a0",
			"statusBar.background": "#37677d",
			"statusBar.foreground": "#e7e7e7",
			"statusBarItem.hoverBackground": "#4784a0",
			"statusBarItem.remoteBackground": "#37677d",
			"statusBarItem.remoteForeground": "#e7e7e7",
			"titleBar.activeBackground": "#37677d",
			"titleBar.activeForeground": "#e7e7e7",
			"titleBar.inactiveBackground": "#37677d99",
			"titleBar.inactiveForeground": "#e7e7e799"
		},
		"peacock.color": "37677D"
	}
}